C:\Users\01\Desktop\AV1TSUx0003\AV1TSUx0003\obj\Debug\AV1TSUx0003.csprojAssemblyReference.cache
C:\Users\01\Desktop\AV1TSUx0003\AV1TSUx0003\obj\Debug\AV1TSUx0003.Window.resources
C:\Users\01\Desktop\AV1TSUx0003\AV1TSUx0003\obj\Debug\AV1TSUx0003.Properties.Resources.resources
C:\Users\01\Desktop\AV1TSUx0003\AV1TSUx0003\obj\Debug\AV1TSUx0003.csproj.GenerateResource.cache
C:\Users\01\Desktop\AV1TSUx0003\AV1TSUx0003\obj\Debug\AV1TSUx0003.csproj.CoreCompileInputs.cache
C:\Users\01\Desktop\AV1TSUx0003\AV1TSUx0003\bin\Debug\AV1TSUx0003.exe.config
C:\Users\01\Desktop\AV1TSUx0003\AV1TSUx0003\bin\Debug\AV1TSUx0003.exe
C:\Users\01\Desktop\AV1TSUx0003\AV1TSUx0003\bin\Debug\AV1TSUx0003.pdb
C:\Users\01\Desktop\AV1TSUx0003\AV1TSUx0003\obj\Debug\AV1TSUx0003.exe
C:\Users\01\Desktop\AV1TSUx0003\AV1TSUx0003\obj\Debug\AV1TSUx0003.pdb
C:\Users\01\Documents\GitHub\AV1TSU\AV1TSUx0003\bin\Debug\AV1TSUx0003.exe.config
C:\Users\01\Documents\GitHub\AV1TSU\AV1TSUx0003\bin\Debug\AV1TSUx0003.exe
C:\Users\01\Documents\GitHub\AV1TSU\AV1TSUx0003\bin\Debug\AV1TSUx0003.pdb
C:\Users\01\Documents\GitHub\AV1TSU\AV1TSUx0003\obj\Debug\AV1TSUx0003.csprojAssemblyReference.cache
C:\Users\01\Documents\GitHub\AV1TSU\AV1TSUx0003\obj\Debug\AV1TSUx0003.Window.resources
C:\Users\01\Documents\GitHub\AV1TSU\AV1TSUx0003\obj\Debug\AV1TSUx0003.Properties.Resources.resources
C:\Users\01\Documents\GitHub\AV1TSU\AV1TSUx0003\obj\Debug\AV1TSUx0003.csproj.GenerateResource.cache
C:\Users\01\Documents\GitHub\AV1TSU\AV1TSUx0003\obj\Debug\AV1TSUx0003.csproj.CoreCompileInputs.cache
C:\Users\01\Documents\GitHub\AV1TSU\AV1TSUx0003\obj\Debug\AV1TSUx0003.exe
C:\Users\01\Documents\GitHub\AV1TSU\AV1TSUx0003\obj\Debug\AV1TSUx0003.pdb
C:\Users\01\Source\Repos\AV1TSU\AV1TSUx0003\bin\Debug\AV1TSUx0003.exe.config
C:\Users\01\Source\Repos\AV1TSU\AV1TSUx0003\bin\Debug\AV1TSUx0003.exe
C:\Users\01\Source\Repos\AV1TSU\AV1TSUx0003\bin\Debug\AV1TSUx0003.pdb
C:\Users\01\Source\Repos\AV1TSU\AV1TSUx0003\obj\Debug\AV1TSUx0003.csprojAssemblyReference.cache
C:\Users\01\Source\Repos\AV1TSU\AV1TSUx0003\obj\Debug\AV1TSUx0003.Window.resources
C:\Users\01\Source\Repos\AV1TSU\AV1TSUx0003\obj\Debug\AV1TSUx0003.Properties.Resources.resources
C:\Users\01\Source\Repos\AV1TSU\AV1TSUx0003\obj\Debug\AV1TSUx0003.csproj.GenerateResource.cache
C:\Users\01\Source\Repos\AV1TSU\AV1TSUx0003\obj\Debug\AV1TSUx0003.csproj.CoreCompileInputs.cache
C:\Users\01\Source\Repos\AV1TSU\AV1TSUx0003\obj\Debug\AV1TSUx0003.exe
C:\Users\01\Source\Repos\AV1TSU\AV1TSUx0003\obj\Debug\AV1TSUx0003.pdb
